.eda-modal-wrap{
    display: none;
    &.eda-modal-show{
        display: inline-block;
    }

    &.eda-modal-hidden{
        display: none;
    }
    .eda-modal{
        display: inline-block;
        z-index: 2000;
        width: 420px;
        padding-bottom: 10px;
        vertical-align: middle;
        background-color: #fff;
        border-radius: 4px;
        border: 1px solid #ebeef5;
        font-size: 18px;
        box-shadow: 0 2px 12px 0 rgba(0,0,0,.1);
        text-align: left;
        overflow: hidden;
        -webkit-backface-visibility: hidden;
        backface-visibility: hidden;
        .eda-modal-header{
            padding: 16px 24px;
            color: rgba(0,0,0,.85);
            background: #fff;
            border-bottom: 1px solid #f0f0f0;
            border-radius: 2px 2px 0 0;
            .eda-modal-title{
                margin: 0;
                padding-left: 0;
                font-size: 18px;
                line-height: 1;
                color: #303133;
            }
            .eda-icon-close{
                position: absolute;
                top: 15px;
                right: 15px;
                padding: 0;
                border: none;
                outline: 0;
                background: 0 0;
                width: 18px;
                height: 18px;
                font-size: 18px;
                cursor: pointer;
                &:hover{
                    color: #409eff;
                }
            }
        }
        .eda-modal-body{
            padding: 0 24px 24px 24px;
            font-size: 14px;
        }
        &.eda-modal-center{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
        }
        .eda-message-box__btns{
            display: flex;
            flex-direction: row-reverse;
            padding: 10px 20px 15px;
            text-align: right;
        }
        .modal-btn{
            height: 32px;
            margin-left: 10px;
            padding: 0 16px;
            font-size: 12px;

        }
    }
}