@import "../styles/variables.less";
@import "../styles/mixin.less";
.eda-input{
    position: relative;
    font-size: 14px;
    display: inline-block;
    width: 100%;
    .eda-input-disabled{
        background-color: #f5f7fa;
        border-color: #e4e7ed;
        color: #c0c4cc;
        cursor: not-allowed;
    }
    .eda-input-inner{
        background-color: #fff;
        background-image: none;
        border-radius: 4px;
        border: 1px solid #dcdfe6;
        box-sizing: border-box;
        color: #606266;
        display: inline-block;
        font-size: inherit;
        height: 40px;
        line-height: 40px;
        outline: 0;
        padding: 0 15px;
        transition: border-color .2s cubic-bezier(.645,.045,.355,1);
        width: 100%;
        &:disabled{
            color: @btn-link-disabled-color;
            pointer-events: none;
        }
        &:focus{
            border-color: #409eff;
            outline: 0;
        }
    }
}