.eda-pagination-box{
    display: flex;
    margin-top: 30px;
    justify-content: center;
    align-items: center;
    .demonstration {
        font-size: 14px;
        // margin-top: 8px;
        margin-right: 30px;
    }
    .eda-pagination{
        white-space: nowrap;
        padding: 2px 5px;
        color: #303133;
        font-weight: 700;
        button{
            display: inline-block;
            font-size: 13px;
            min-width: 35.5px;
            height: 28px;
            line-height: 28px;
            vertical-align: top;
            box-sizing: border-box;
            border: none;
            padding: 0 6px;
            &:focus {
                outline: none;
            }
        }
         .btn-prev {
            padding-right: 12px;
            background: 50% no-repeat #fff;
            background-size: 16px;
            cursor: pointer;
            margin: 0;
        }
        .btn-next {
            padding-left: 12px;
            background: 50% no-repeat #fff;
            background-size: 16px;
            cursor: pointer;
            margin: 0;
            color: #303133;
        }

        button:disabled {
            color: #c0c4cc;
            background-color: #fff;
            cursor: not-allowed;
        }

    }
    .eda-pager{
        vertical-align: top;
        margin: 0;
        padding: 0;
        display: inline-block;
        li {
            padding: 0 4px;
            font-size: 13px;
            min-width: 35.5px;
            height: 28px;
            line-height: 28px;
            box-sizing: border-box;
            text-align: center;
            vertical-align: top;
            margin: 0;
            display: inline-block;
        }
        li.active {
            color: #409eff;
            cursor: default;
        }
    }

}