.eda-datatime-base {
  display: inline-block;
}
@keyframes date-show{
    0%{
       transform: scaleY(0.2);
    }
    100%{
      transform: scaleY(1);
   }
}
.eda-picker-panel_body-wrapper {
  position: absolute;
  display: none;
  outline: none;
  color: #606266;
  border: 1px solid #e4e7ed;
  box-shadow: 0 2px 12px 0 rgb(0 0 0 / 10%);
  background: #fff;
  border-radius: 4px;
  line-height: 30px;
  margin: 10px 0;
  transform-origin: top;
  transform: scaleY(0);
  &::after {
    position: absolute;
    display: block;
    height: 0;
    top: -12px;
    left: 30px;
    content: " ";
    z-index: 955;
    border: 6px solid transparent;
    border-bottom: 6px solid #fff;
  }
  &.eda-picker-open {
    display: block;
    animation: date-show 0.2s cubic-bezier(0.175, 0.885, 0.32, 1.275) forwards;
  }
  // top: 0;
  .el-picker-panel {
    color: #606266;
    border: 1px solid #e4e7ed;
    box-shadow: 0 2px 12px 0 rgb(0 0 0 / 10%);
    background: #fff;
    border-radius: 4px;
    line-height: 30px;
    margin: 5px 0;
  }
}
// .eda-picker-panel_body {
// }
.eda-picker-panel_header {
  margin: 12px;
  text-align: center;

  &.eda-date-picker__header--bordered {
    margin-bottom: 0;
    padding-bottom: 12px;
    border-bottom: 1px solid #ebeef5;
  }
  .eda-picker-panel__icon-btn {
    font-size: 12px;
    color: #303133;
    border: 0;
    background: transparent;
    cursor: pointer;
    outline: none;
    margin-top: 3px;
    padding: 0 4px;
    &:hover {
      color: #409eff;
    }
  }
  .eda-date-picker__header-label {
    font-size: 16px;
    font-weight: 500;
    padding: 0 5px;
    line-height: 22px;
    text-align: center;
    cursor: pointer;
    color: #606266;
    &:hover {
      color: #409eff;
    }
  }
  .eda-date-picker__prev-btn {
    float: left;
  }
  .eda-date-picker__next-btn {
    float: right;
  }
}
.eda-picker-panel_content {
  position: relative;
  margin: 15px;
  width: 292px;
}
.eda-picker-footer {
  border-top: 1px solid #e4e4e4;
  padding: 4px;
  background-color: #fff;
  position: relative;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  font-size: 0;
  .eda-picker-footer-text {
    color: #409eff;
    background: 0 0;
    line-height: 30px;
    font-size: 12px;
    cursor: pointer;
    padding-right: 5px;
  }
}
.eda-date-table {
  table-layout: fixed;
  width: 100%;
  font-size: 12px;
  user-select: none;
  .eda-pick-number {
    th {
      padding: 5px;
      color: #606266;
      font-weight: 400;
      border-bottom: 1px solid #ebeef5;
    }
  }
  td {
    width: 32px;
    height: 30px;
    padding: 4px 0;
    box-sizing: border-box;
    text-align: center;
    cursor: pointer;
    position: relative;
    &.prev-month {
      color: #c0c4cc;
    }
    &.next-month {
      color: #c0c4cc;
    }
    &.available {
      position: relative;
    }
    &.disabled {
      cursor: not-allowed;
      color: #c0c4cc;
    }
    &.today {
      span {
        color: #409eff;
        font-weight: 700;
      }
    }
    &.current {
      span {
        color: #fff;
        background-color: #409eff;
      }
    }
    span {
      width: 24px;
      height: 24px;
      display: block;
      margin: 0 auto;
      line-height: 24px;
      position: absolute;
      left: 50%;
      transform: translateX(-50%);
      border-radius: 50%;
    }
    div {
      height: 30px;
      padding: 3px 0;
      box-sizing: border-box;
    }
  }
}

.eda-year-table {
  font-size: 12px;
  margin: -1px;
  border-collapse: collapse;
  table-layout: fixed;
  width: 100%;
  .eda-pick-number {
    th {
      padding: 5px;
      color: #606266;
      font-weight: 400;
      border-bottom: 1px solid #ebeef5;
    }
  }
  td {
    text-align: center;
    padding: 20px 3px;
    cursor: pointer;
    .cell {
      width: 48px;
      height: 32px;
      display: block;
      line-height: 32px;
      color: #606266;
      margin: 0 auto;
      &:hover {
        color: #409eff;
      }
    }
    &.prev-month {
      color: #c0c4cc;
    }
    &.next-month {
      color: #c0c4cc;
    }

    &.disabled {
      cursor: not-allowed;
      color: #c0c4cc;
      .cell {
        background-color: #f5f7fa;
        cursor: not-allowed;
        color: #c0c4cc;
      }
    }
    &.today {
      span {
        color: #409eff;
        font-weight: 700;
      }
    }
    &.current {
      span {
        color: #fff;
        background-color: #409eff;
      }
    }
    &.current-month {
      .cell {
        color: #409eff;
      }
    }
    &.current-year {
      .cell {
        color: #409eff;
      }
    }
  }
}
