.eda-label{
    display: inline-block;
    width: 100%;
    .eda-label-inner{
        line-height: 24px;
        color: #2e303f;
        line-height: 24px;
        width: 75px;
    }
    &.eda-label-left-inner{
        display: flex;
        align-items: center;
        white-space: nowrap;
        padding-right: 12px;
    }
    .eda-label-required{
        position: relative;
        display: inline-flex;
        align-items: center;
        // height: 24px;
        &::before{
            content: "*";
            color: #f56c6c;
            margin-right: 4px;
        }
    }
    .eda-label-top{
        padding-bottom: 10px;
    }
}
