.eda-radio-group {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    color: rgba(0,0,0,.85);
    font-size: 14px;
    font-variant: tabular-nums;
    line-height: 1.5715;
    list-style: none;
    font-feature-settings: "tnum";
    display: inline-block;
    font-size: 0;
    line-height: unset;
    &.eda-radio-group-outline{
        .eda-radio-button-wrapper-checked:not(.eda-radio-button-wrapper-disabled) {
            z-index: 1;
            color: #1890ff;
            background: #fff;
            border-color: #1890ff;
            &::before{
                background-color: #1890ff;
            }
        }
    }
    &.eda-radio-group-solid{
        .eda-radio-button-wrapper-checked:not(.eda-radio-button-wrapper-disabled) {
        z-index: 1;
        color: #fff;
        background: #1890ff;
        border-color: #1890ff;
        &::before{
            background-color: #1890ff;
        }
    }
    }
    .eda-radio-button-wrapper {
        position: relative;
        display: inline-block;
        height: 32px;
        margin: 0;
        padding: 0 15px;
        color: rgba(0,0,0,.85);
        font-size: 14px;
        line-height: 30px;
        background: #fff;
        border-color: #d9d9d9;
        border-style: solid;
        border-width: 1.02px 0px 1px 1px;
        cursor: pointer;
        transition: all .3s linear;
        input[type="radio"] {
            width: 0;
            height: 0;
            opacity: 0;
            pointer-events: none;
        }
        &.eda-radio-button-wrapper-checked:not(:last-child){
                &::before{
                position: absolute;
                top: -1px;
                right: -1px;
                display: block;
                box-sizing: content-box;
                width: 1px;
                height: 100%;
                padding: 1px 0;
                background-color: #1890ff;
                transition: background-color .3s;
                content: "";
                border-radius: 4px 0 0 4px;
        }
        }
        &:first-child{
            border-radius: 4px 0 0 4px;
        }
        &:last-child{
            border-width: 1.02px 1px 1px 1px;
            border-radius: 0px 4px 4px 0px;
        }
        &:last-child{
            &:first-child{
                border-radius: 4px 4px 4px 4px;
            }
        }
        >.eda-radio-button {
            position: absolute;
            top: 0;
            left: 0;
            z-index: -1;
            width: 100%;
            height: 100%;
        }
    }


}